<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/Flyg.png">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/customProperties.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="preconnect" href="../CSS/https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"> 
    <title>Study Abroad</title>
</head>
<body>

    <header>
        <nav clas="navbar">


            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="countries.html" class="nav-link">COUNTRIES</a>
                </li>
                <li class="nav-item">
                    <a href="programs.html" class="nav-link">PROGRAMS</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
   
    <div id="top">
       <img src="../Icons/StudyAbroad.png" class="studyA">
       <img src="../Icons/IconMain.svg" class="icon">
    </div>

    <div id="box1">
    <h2>Studera utomlands och utforska världen med oss!</h2>
    <p>Studera språk och akademiska studier utomlands i år. Det finns bland annat
    9 olika länder, 33 destinationer och 66 unika universitet samt 496 olika program 
    att välja mellan.</p>
    </div> 
    
    
    <div id="redBox">
        <div id="textBox">
           
                <div>
                    <h2>Kontakta oss</h2>
                    <div class="blackLine"></div>
                    <h3>Mail: Olivia.hejdå@gmail.com</h3> 
                    <h3>Tel: 070 95 45 132</h3>
                </div>
                <div class="picture"></div>
                <div>
                    <h2>Om oss</h2>
                    <div class="blackLine"></div>
                    <h3>Hjälpa ngt studera hejdå studera utomlands yey go girl, finns alla info här ba sök kontakta om ngt</h3>
                </div>
          
        </div>
    </div>
    <script src="../JS/menu.js"></script>
</body>
</html>